/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

:root{
    --gradient-light:#09c6f9;
    --gradient-light-transition:#09c6f999;
    --gradient-dark:#045de9;
    --gradient-dark-transition:#045de999;
    --accent:#09c6f9;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    /*background: #f1f1f1;*/
    background: linear-gradient(var(--gradient-dark) 0%, var(--gradient-light)74%);
}
::-webkit-scrollbar-thumb {
    /*background: #888;*/
    background: #fff;
}

::-webkit-scrollbar-thumb:hover {
    /*background: #555;*/
    background: #ddd;
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .teams, .portfolio, .contact, .social, .blog-news, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content, 
.services .serv-content,
.skills .skills-content,
.portfolio .portfolio-content,
.social .cards-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    text-shadow: 1px 1px 4px #000000;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 225px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: var(--accent);
    text-shadow: 1px 1px 4px #000000;
    padding: 0 5px;
    background: #ffffffff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background-color: var(--gradient-dark);
    background-image: linear-gradient(315deg, var(--gradient-dark) 0%, var(--gradient-light)74%);
    box-shadow: 4px 4px 20px #000000;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color:  var(--accent);
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color:  var(--accent);
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}

/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background-color: var(--gradient-dark);
    background-image: linear-gradient(315deg, var(--gradient-dark) 0%, var(--gradient-light)74%);
    box-shadow: 1px 1px 10px #000000;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}

  
/* home section styling */
.home{
    display: flex;
    background: url("images/banner.jpg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home-content{
    text-align: center;
}
.home .home-content .text-1{
    font-size: 27px;
    text-shadow: 2px 2px 4px #000000;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
    text-shadow: 2px 2px 4px #000000;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
    text-shadow: 2px 2px 4px #000000;
}
.home .home-content .text-3 span{
    color: var(--accent);
    text-shadow: 1px 1px 4px #000000;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background:  var(--accent);
    color: #fff;
    font-size: 25px;
    font-weight: 800;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid  var(--accent);
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color:  var(--accent);
    background: none;
}

/* about section styling */
.about, .teams{
    color:#fff;
    background: #111;
}
.about .title::before,
.teams .title::before{
    background: #fff;
}
.about .title::after{
    background: #111;
    content: "Long Text Test";
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: var(--accent);
    text-shadow: 1px 1px 4px #000000;
}
.about .about-content .right p{
    text-align: justify;
    text-shadow: 1px 1px 4px #000000;
}
.about .about-content .right a{
    display: inline-block;
    background:  var(--accent);
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid  var(--accent);
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color:  var(--accent);
    background: none;
}

/* services section styling */
.services, .teams{
    color:#fff;
    background: #111;
}
.services .title::before{
    background: #fff;
}
.services .title::after{
    background: #111;
    content: "Long Text Test";
}
.services .serv-content .card{
    width: calc(33% - 10px);
    height: 200px;
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    margin-bottom: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-shadow: 1px 1px 4px #000000;
}
.services .serv-content .card:hover{
    background-color: var(--gradient-dark);
    background-image: linear-gradient(315deg, var(--gradient-dark) 0%, var(--gradient-light)74%);
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: var(--accent);
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* skills section styling */
.skills, .teams{
    color:#fff;
    background: #111;
}
.skills .title::before{
    background: #fff;
}
.skills .title::after{
    background: #111;
    content: "Long Text Test";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background:  var(--accent);
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid  var(--accent);
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: var(--accent);
    text-shadow: 1px 1px 4px #000000;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: #333;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: var(--accent);    
}
.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .css::before{
    width: 60%;
}
.skills-content .right .js::before{
    width: 80%;
}
.skills-content .right .php::before{
    width: 50%;
}
.skills-content .right .mysql::before{
    width: 70%;
}

/* teams section styling */
.teams, .teams{
    color:#fff;
    background: #111;
}
.teams .title::after{
    background: #111;
    content: "Long Text Test";
}
.teams .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
    text-shadow: 1px 1px 4px #000000;
}
.teams .carousel .card:hover{
    background-color: var(--gradient-dark);
    background-image: linear-gradient(315deg, var(--gradient-dark) 0%, var(--gradient-light)74%);
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 0 0;
}
.teams .carousel .card .text-title{
    font-size: 16px;
    font-weight: 500;
    margin: -8px 0 10px 0;
    color: var(--accent);
}
.teams .carousel .card:hover .text-title{
    color: #fff;
}
.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid var(--accent);
    transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
    border-color: #fff;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid  var(--accent)!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background:  var(--accent)!important;
}

/* portfolio section styling */
.portfolio{
    color:#fff;
    background: #111;
}
.portfolio .title::before{
    background: #fff;
}
.portfolio .title::after{
    background: #111;
    content: "Long Text Test";
}
.wrapper{
    margin: 100px auto;
  }
  .wrapper nav{
    display: flex;
    justify-content: center;
  }
  .wrapper .items{
    display: flex;
    width: 100%;
    justify-content: center;
  }
  .items span{
    display: inline-block;
    background:  var(--accent);
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid  var(--accent);
    transition: all 0.3s ease;
    text-align: center;
    margin: 10px;
  }
  .items span.active,
  .items span:hover{
    color:  var(--accent);
    background: none;
  }

  .gallery{
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
  }
  .gallery .image{
    width: calc(100% / 3);
    padding: 7px;
  }
  .gallery .image a{
    display: flex;
    width: 100%;
    overflow: hidden;
    border-radius: 12px;
    
  }
  .gallery .image img{
    width: 100%;
    vertical-align: middle;
    transition: all 0.3s ease;
  }
  .gallery .image:hover img{
    transform: scale(1.1);
  }
  .gallery .image.hide{
    display: none;
  }
  .gallery .image.show{
    animation: animate 0.4s ease;
  }
  @keyframes animate {
    0%{
      transform: scale(0.5);
    }
    100%{
      transform: scale(1);
    }
  }
  .preview-box{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.9);
    background: #fff;
    max-width: 700px;
    width: 100%;
    z-index: 5;
    opacity: 0;
    pointer-events: none;
    border-radius: 3px;
    padding: 0 5px 5px 5px;
    box-shadow: 0px 0px 15px rgba(0,0,0,0.2);
  }
  .preview-box.show{
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%, -50%) scale(1);
    transition: all 0.3s ease;
  }
  .preview-box .details{
    padding: 13px 15px 13px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .details .title{
    display: flex;
    font-size: 18px;
    font-weight: 400;
  }
  .details .title p{
    font-weight: 500;
    margin-left: 5px;
  }
  .details .icon{
    color: #007bff;
    font-style: 22px;
    cursor: pointer;
  }
  .preview-box .image-box{
    width: 100%;
    display: flex;
  }
  .image-box img{
    width: 100%;
    border-radius: 0 0 3px 3px;
  }
  .shadow{
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 2;
    display: none;
    background: rgba(0,0,0,0.4);
  }
  .shadow.show{
    display: block;
  }

/*  CARDS   */

.social{
    color:#fff;
    background: #111;
}
.social .title::before{
    background: #fff;
    width: 275px;
}
.social .title::after{
    background: #111;
    content: "Find Your Community";
}
.social .card{
    background-color: #222;
    color: #fff;
    padding: 1.5rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;

    border-radius: 6px;
    text-align: center;
    text-shadow: 1px 1px 4px #000000;

    width: calc(33% - 10px);
    height: 400px;
    margin-bottom: 25px;
}

.card-title-large{
    font-family: fantasy;
    font-size: 10rem;
    letter-spacing: .5rem;
    transform:translateX(7rem);
    color: #111;
    transition: transform 2s;
    text-shadow: 0px 0px 0px #00000000;
}

.card-title-small{
    font-size: 1.6rem;
    margin-bottom: 1rem;
}

.card-description{
    font-size: 1.2rem;
    line-height: 1.5;
}

.card-cta{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    margin-top: 1rem;
    align-self: flex-end;
}

.card:hover .card-title-large{
    transform: translateX(-150%);
    color: #fff;
}

.card.youtube:hover{
    background-color: #FF0000;
}
.card.twitter:hover{
    background-color: #00acee;
}
.card.facebook:hover{
    background-color: #1778F2;
}
.card.discord:hover{
    background-color: #5663F7;
}
.card.steam:hover{
    background-color: #171a21;
}
.card.telegram:hover{
    background-color: #0088cc;
}

/* contact section styling */

.contact, .teams{
    color:#fff;
    background: #111;
}
.contact .title::before{
    background: #fff;
}
.contact .title::after{
    background: #111;
    content: "Long Text Test";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: var(--accent);
    text-shadow: 1px 1px 4px #000000;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 10px;  
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid #333;
    background: #222;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
    color: #ddd;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #444;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 47px;
    width: 170px;
}
.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid  var(--accent);
    background:  var(--accent);
    color: #fff;
    outline: none;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .right form .button button:hover{
    color:  var(--accent);
    background: none;
}

/* footer section styling */
footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color:  var(--accent);
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}
  @keyframes animate {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
  }

/* responsive media query start */

@media (max-width:1185px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    
}

@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card,
    .social .card,
    .portfolio .portfolio-content .portfolio-box{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .card:hover .card-title-large{
        transform: translateX(-120%);
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}
@media (max-width: 800px) {
    .gallery .image{
      width: calc(100% / 2);
    }
  }

@media (max-width: 790px){
    .card:hover .card-title-large{
        transform: translateX(-140%);
    }
}

@media (max-width: 700px) {
    .wrapper nav .items{
      max-width: 600px;
    }
    nav .items span{
      padding: 7px 15px;
    }
  }

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card,
    .social .card{
        width: 100%;
    }
    .card:hover .card-title-large{
        transform: translateX(-30%);
    }
    .portfolio .portfolio-content .portfolio-box{
        width: 100%;
    }
}

@media (max-width: 600px) {
    .wrapper{
      margin: 30px auto;
    }
    .wrapper nav .items{
      flex-wrap: wrap;
      justify-content: center;
    }
    nav .items span{
      margin: 5px;
    }
    .gallery .image{
      width: 100%;
    }
  }

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
    .card:hover .card-title-large{
        transform: translateX(-80%);
    }
}

@media (max-width: 400px){
    .navbar .logo a{
        font-size: 25px;
    }
    .card:hover .card-title-large{
        transform: translateX(-120%);
    }
}

@media (max-width: 340px){
    
}


.blog-news{
    color:#fff;
    background: #111;
}
.blog-news .title::after{
    background: #111;
    content: "Newest News";
}
.blog-news .title::before{
    background: #fff;
}
.blog-news a{
    text-decoration: none;
    color: inherit;
}
.blog-card{
    display: flex;
    flex-direction: column;
    box-shadow: 2px 8px 10px rgba(0,0,0,0.05);
    margin: 20px 0 20px 0;
}
.image-data{
    height: 250px;
    position: relative;
    z-index: 1;
    overflow: hidden;
    border-radius: 12px 12px 0 0;
}

.background-image{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-size: cover;
    z-index: -1;
    transition: transform 1s;
    object-fit: cover;
}

.blog-card:hover .background-image{
    transform: scale(1.2);
}

.publication-details{
    width: 100%;
    height: 100%;
    background: linear-gradient(315deg, var(--gradient-dark-transition) 0%, var(--gradient-light-transition)74%);
    font-size: 15px;
    font-weight: bold;
    color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px;
}

.publication-details i{
    margin-right: 12px;
}

.post-author{
    display: inline-block;
    margin-bottom: 6px;
    transition: all .6s;
    transition: all .5s;
}
.post-author:hover{
    color: #ffffffad;
}
.post-date{
    display: block;
}
.post-data{
    background-color: #222;
    padding: 20px 30px;
    position: relative;
    border-radius: 0 0 12px 12px;
}

.post-title{
    font-size: 35px;
    line-height: 1;
}
.post-subtitle{
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    color: #a2a2a2;
    margin: 10px 0 15px 0;
}
.post-cta{
    text-align: right;
    font-weight: bold;
    margin-top: 10px;
}
.post-cta a{
    background: linear-gradient(315deg, var(--gradient-dark) 0%, var(--gradient-light)74%);
    -webkit-background-clip: text;
    color: transparent;
    position: relative;
}
.post-cta a::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 100%;
    height: 3px;
    background: linear-gradient(315deg, var(--gradient-dark) 0%, var(--gradient-light)74%);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform .5s;
}
.post-cta a:hover::before{
    transform: scaleX(1);
}

@media screen and (min-width: 600px) {
    .blog-card{
        flex-direction: row;
        max-height: 750px;
    }

    .image-data{
        flex-basis: 35%;
        height: unset;
        border-radius: 12px 0 0 12px;
    }

    .publication-details{
        transform: translateX(-110%);
        transition: transform .5s;
    }
    .blog-card:hover .publication-details{
        transform: translateX(0);
    }

    .post-data{
        flex-basis: 65%;
        border-radius: 0 12px 12px 0;
    }

    .post-author{
        transform: translateY(50px);
        opacity: 0;
        transition-delay: .3s;
    }
    .post-date{
        transform: translateY(50px);
        opacity: 0;
        transition: all .5s .3s;
    }
    .blog-card:hover .post-author,
    .blog-card:hover .post-date{
        transform: translateY(0);
        opacity: 1;
    }
}